[Service]
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://{{ MY_IP }}:2379,http://{{ MY_IP }}:4001"
Environment="ETCD_DATA_DIR=/var/lib/etcd2/"
Environment="ETCD_DISCOVERY=https://discovery.etcd.io/{{ ETCD_DISCOVERY_TOKEN }}"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{ MY_IP }}:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEER_URLS=http://{{ MY_IP }}:2380,http://{{ MY_IP }}:7001"
